NestingAssistant/App.axaml

<Application
    x:Class="NestingAssistant.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:semi="https://irihi.tech/semi"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:u-semi="https://irihi.tech/ursa/themes/semi"
    RequestedThemeVariant="Default">
	<!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->
	<Application.Styles>
		<semi:SemiTheme />
		<u-semi:SemiTheme />
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
	</Application.Styles>
	<Application.Resources>
		<ControlTheme x:Key="HorizontalFormGroup" TargetType="u:FormGroup">
			<Setter Property="Foreground" Value="Green" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<UniformGrid Rows="1" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</ControlTheme>
		<!--<ResourceInclude Source="avares://NestingAssistant/Styles/FormGroupControlTheme.axaml" />-->
		<FontWeight x:Key="ButtonDefaultFontWeight">500</FontWeight>
		<FontWeight x:Key="CalendarItemCalendarButtonSelectedFontWeight">500</FontWeight>
		<FontWeight x:Key="ExpanderHeaderFontWeight">500</FontWeight>
		<FontWeight x:Key="ListBoxItemRadioGroupButtonFontWeight">500</FontWeight>
		<FontWeight x:Key="ProgressBarTextFontWeight">500</FontWeight>
		<FontWeight x:Key="RadioButtonButtonFontWeight">500</FontWeight>
		<FontWeight x:Key="TabItemSelectedFontWeight">500</FontWeight>
		<FontWeight x:Key="TextBlockTitleFontWeight">500</FontWeight>
		<FontWeight x:Key="ToggleButtonDefaultFontWeight">500</FontWeight>

		<CornerRadius x:Key="CheckBoxBoxCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="ButtonCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="ToggleButtonCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="TextBoxCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="NumericUpDownCornerRadius">0</CornerRadius>
		<CornerRadius x:Key="ComboBoxSelectorCornerRadius">0</CornerRadius>
	</Application.Resources>
	<!--<TrayIcon.Icons>
		<TrayIcons>
			<TrayIcon Icon="/Assets/avalonia-logo.ico" ToolTipText="NestingAssistant">
				-->
	<!--<TrayIcon.Menu>
					<NativeMenu>
						<NativeMenuItem Header="Settings">
							<NativeMenu>
								<NativeMenuItem Header="Option 1" />
								<NativeMenuItem Header="Option 2" />
								<NativeMenuItemSeparator />
								<NativeMenuItem Header="Option 3" />
							</NativeMenu>
						</NativeMenuItem>
					</NativeMenu>
				</TrayIcon.Menu>-->
	<!--
			</TrayIcon>
		</TrayIcons>
	</TrayIcon.Icons>-->
</Application>